# SpeechToSpeech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/speech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/speech/ui/conversation/: ConversationActivityTest.java  ConversationIntentTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speech/di/: ConversationActivityComponent.kt  ConversationActivityModule.kt  MainActivityComponent.kt  MainActivityModule.kt  TranslationComponent.kt  TranslationModule.kt
app/src/main/java/com/speech/network/: GoogleTranslator.kt
app/src/main/java/com/speech/service/: GoogleTranslator.kt  Logger.kt  TextToSpeech.kt
app/src/main/java/com/speech/service/translation/: GoogleTranslator.kt  ITranslator.kt
app/src/main/java/com/speech/ui/: FragmentPagerAdapter.kt  MainActivity.kt  NativeSpeakerFragment.kt  RespondentSpeakerFragment.kt  SpeakerParentFragment.kt
app/src/main/java/com/speech/ui/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/speech/ui/adapters/: FragmentPagerAdapter.kt
app/src/main/java/com/speech/ui/conversation/: ConversationActivity.kt  ForeignSpeakerFragment.kt  MainActivity.kt  NativeSpeakerFragment.kt  SpeakerBaseFragment.kt  SpeakerParentFragment.kt
app/src/main/java/com/speech/ui/dialog/: InternetConnectionDialog.kt  NoInternetConnectionDialog.kt
app/src/main/java/com/speech/ui/speech/: ForeignSpeakerFragment.kt  MainActivity.kt  NativeSpeakerFragment.kt  SpeakerParentFragment.kt
app/src/main/java/com/speech/util/: Constant.kt  EventObserver.kt  InternetConnection.kt  TextToSpeech.kt  constants.kt
app/src/main/java/com/speech/viewModel/: Bindable.kt  ClickHandler.kt  Event.kt  IBindable.kt  Translation.kt
app/src/main/java/com/speech/viewModel/conversation/: ClickHandler.kt  Conversation.kt  ConversationBase.kt  ConversationClickHandler.kt  ConversationParent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic_white.xml  ic_ru_flag_bw.xml  ic_speaker_white.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_foreign_speaker.xml  fragment_native_speaker.xml  fragment_respondent.xml  fragment_respondent_speaker.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: scene_01.xml  scene_languages_btn.xml  scene_translation_layout.xml
app/src/test/java/com/speech/: ExampleUnitTest.kt
app/src/test/java/com/speech/service/: TextToSpeechTest.kt
gradle/wrapper/: gradle-wrapper.properties
