<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="conversation"
            type="com.speech.viewModel.conversation.Conversation" />

        <variable
            name="clickHandler"
            type="com.speech.viewModel.conversation.ConversationClickHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_foreign_speaker_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.conversation.NativeSpeakerFragment">

            <FrameLayout
                android:id="@+id/translate_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="28dp"
                android:background="@{conversation.foreignTranslate.length() > 0 ? @drawable/rounded_rectangle : @drawable/transparent}"
                app:layout_constraintBottom_toTopOf="@+id/start_speak_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:id="@+id/translate_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/translated_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="3dp"
                        android:paddingBottom="24dp"
                        android:text="@{conversation.foreignTranslate}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white" />
                </ScrollView>
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_speak_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> clickHandler.startSpeak()}"
                app:backgroundTint="@color/deep_purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_mic_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/speech_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickHandler.textToSpeech(conversation.foreignTranslate, conversation.Companion.foreignLanguage)}"
            android:visibility="@{conversation.foreignTranslate.length() > 0 ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/deep_purple_500"
            app:fabSize="mini"
            app:layout_anchor="@id/translate_layout"
            app:layout_anchorGravity="bottom|center"
            app:srcCompat="@drawable/ic_speaker_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>