<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="conversation"
            type="com.speech.viewModel.conversation.Conversation" />

        <variable
            name="clickHandler"
            type="com.speech.viewModel.conversation.ClickHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.conversation.NativeSpeakerFragment">

            <TextView
                android:id="@+id/start_speak_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/start_conversation_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white"
                android:visibility="@{conversation.translatedTextNullOrEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/start_speak_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:id="@+id/translate_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/start_speak_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/translate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{conversation.nativeTranslate.length() > 0 ? @drawable/rounded_rectangle : @drawable/transparent}">

                    <TextView
                        android:id="@+id/translated_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:text="@{conversation.nativeTranslate}"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                </FrameLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_speak_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> clickHandler.startSpeak()}"
                android:src="@drawable/ic_mic_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/speech_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickHandler.textToSpeech(conversation.nativeTranslate, @string/ru)}"
            android:src="@drawable/ic_speaker_normal"
            android:visibility="@{conversation.nativeTranslate.length() > 0 ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:layout_anchor="@id/translate_layout"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>